# master

./: LICENSE  README.md  pom.xml
digiwhist-dataaccess/: pom.xml
digiwhist-dataaccess/src/main/java/eu/digiwhist/dataaccess/dao/: CleanBudgetItemDAO.java  DAOFactory.java  ParsedBudgetItemDAO.java  ParsedContractingAuthorityDAO.java  ParsedPublicOfficialDAO.java  RawAssetDeclarationDAO.java  RawBudgetItemDAO.java  RawContractingAuthorityDAO.java  RawPublicOfficialDAO.java
digiwhist-dataaccess/src/main/java/eu/digiwhist/dataaccess/utils/: PopulateUtils.java
digiwhist-dataaccess/src/main/resources/migrations/: 000_bvd.sql  001_base.sql  csv_data_export.sql  truncate_all_tables.sql
digiwhist-worker/: pom.xml
digiwhist-worker/src/main/java/eu/digiwhist/worker/clean/: BaseDigiwhistTenderCleaner.java  BudgetItemPlugin.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/downloader/: BaseAssetDeclarationHttpDownloader.java  BaseContractingAuthorityHttpDownloader.java  BasePublicOfficialHttpDownloader.java  BaseTenderFtpDownloader.java  BaseTenderHttpDownloader.java  BaseTenderOnClickHttpDownloader.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/fr/: BOAMPFtpAndHtmlMergeWorker.java  BOAMPTenderUtils.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/ge/: SPATenderUtils.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/global/: PublicOfficialUtils.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/ie/: ETendersTenderConstants.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/master/: BaseDigiwhistBodyMaster.java  BaseDigiwhistTenderMaster.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/matched/: BaseDigiwhistTenderMatcher.java  BaseTenderMatchingPlugin.java  TenderDocumentsUrlMatchingPlugin.java  TenderPublicationHumanReadableUrlsMatchingPlugin.java  TenderPublicationMachineReadableUrlsMatchingPlugin.java  TenderPublicationSourceIdsAndPublicationDatesMatchingPlugin.java  TenderPublicationSourceIdsMatchingPlugin.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/parser/: BaseContractingAuthorityParser.java  BaseDigiwhistBudgetItemParser.java  BaseDigiwhistTenderParser.java  BasePublicOfficialParser.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/raw/: BaseDigiwhistIncrementalCrawler.java  BaseDigiwhistIncrementalFtpCrawler.java  BaseDigiwhistIncrementalPagedSourceHttpCrawler.java
digiwhist-worker/src/main/java/eu/digiwhist/worker/system/: BVDEtalonDigestsWorker.java  ExchangeRateCompleter.java  StatisticCalculationPlanner.java
digiwhist-worker/src/main/resources/: base.properties  indicator.properties  public.properties
digiwhist-worker/src/test/java/eu/digiwhist/worker/matched/: ApproximateMatchingEtalonPluginTest.java  ExactMatchingEtalonPluginTest.java  TenderPublicationSourceIdsAndPublicationDatesMatchingPluginTest.java
digiwhist-worker/src/test/java/eu/digiwhist/worker/system/: BVDEtalonTest.java
digiwhist-worker/src/test/java/eu/dl/utils/currency/: CurrencyServiceTest.java
dl-api/: pom.xml
dl-api/src/main/java/eu/dl/server/: BaseServer.java  HttpActionAdapter.java  JsonTransformer.java  Server.java  ServerConfigFactory.java  ServerRunner.java  TokenAuthenticator.java
dl-api/src/main/java/eu/dl/server/exceptions/: NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java  ParameterFormattingException.java
dl-core/: pom.xml
dl-core/src/main/java/eu/dl/core/: ExceptionNotThrownAssertionError.java  ExceptionThrower.java  RecoverableException.java  ThrowableAssertion.java  UnrecoverableException.java
dl-core/src/main/java/eu/dl/core/cache/: Cache.java  Cache2kCache.java  CacheFactory.java  RedisCache.java
dl-core/src/main/java/eu/dl/core/config/: Config.java  MisconfigurationException.java
dl-core/src/main/java/eu/dl/core/storage/: FileSystemStorageService.java  StorageService.java  StorageServiceFactory.java
dl-core/src/main/resources/: log4j2.xml  unit_test.properties
dl-core/src/test/java/eu/dl/core/storageService/: FileSystemStorageServiceTest.java
dl-dataaccess/: pom.xml
dl-dataaccess-tender/: pom.xml
dl-dataaccess-tender/src/main/java/eu/dl/dataaccess/dao/: BaseMasterTenderMatchingDAO.java  BaseMasterTenderOpentenderDAO.java  CleanTenderDAO.java  MasterTenderApiDAO.java  MasterTenderDAO.java  MasterTenderMatchingDAO.java  MasterTenderOpentenderDAO.java  MatchedTenderDAO.java  ParsedTenderDAO.java
dl-dataaccess-tender/src/main/java/eu/dl/dataaccess/utils/: PopulateUtils.java  TenderUtils.java
dl-dataaccess/src/main/java/eu/dl/dataaccess/annotation/: SystemProperty.java  Transformable.java
dl-dataaccess/src/main/java/eu/dl/dataaccess/dao/: ApproximateMatchBodyDAO.java  BaseDAO.java  CleanDAO.java  CrawlerAuditDAO.java  DummyTransactionUtils.java  EtalonBodyDAO.java  ExactMatchBodyDAO.java  ExchangeRatesDAO.java  GenericDAO.java  (+13 more)
dl-worker/: pom.xml
dl-worker-tender/: pom.xml
dl-worker-tender/src/main/resources/: unit_test.properties
dl-worker/src/main/java/eu/dl/utils/: FileUtils.java
dl-worker/src/main/java/eu/dl/worker/: BaseWorker.java  Message.java  MessageFactory.java  RabbitMessenger.java  SimpleMessage.java  Worker.java
dl-worker/src/main/resources/: unit_test.properties
dl-worker/src/test/java/eu/dl/utils/: FileUtilsTest.java
tender-api/: pom.xml
tender-api/src/main/java/eu/datlab/server/: TenderApi.java
tender-dataaccess/: pom.xml
tender-dataaccess/src/main/resources/: digiwhist_csv_ted_dump.sql
tender-dataaccess/src/main/resources/migrations/: 000_bvd.sql  001_base.sql  002_analytics.sql  003_zindex.sql  004_processing_order.sql  005_analytics_update.sql  006_analytics_new_indicators.sql  truncate_all_tables.sql
tender-worker/: pom.xml
tender-worker/src/main/resources/: barney01_production.properties  base.properties  development.properties  hm_staging.properties  hm_test.properties  indicator.properties  leonard_production.properties  log4j2.xml  production_log4j2.xml  raj01_staging.properties  statni_pokladna.properties
tender-worker/src/main/resources/chromedriver/: Dockerfile  runChromeDriver
(+1666 files in other folders)
